# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# Since the project is not in the main folder of the repo, we need to add this
# line
before_install: cd rpkgs/funnypkg

after_success:
  - Rscript -e 'covr::codecov()'